[globals]
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
vm.allocation.algorithm=userdispersing
vm.op.wait.interval=5
guest.domain.suffix=sandbox.xen
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
secstorage.allowed.internal.sites=10.147.28.0/24
[environment]
dns=10.147.28.6
mshost=10.147.29.110
database=10.147.29.110
hypervisor=XenServer
[cloudstack]
#pod configuration
private.gateway=10.147.29.1
private.pod.startip=10.147.29.150
private.pod.endip=10.147.29.153
#public/guest ip range
guest.gateway=10.147.29.1
guest.startip=10.147.29.154
guest.endip=10.147.29.159
#hosts
host=10.147.29.56
#pools
pool=nfs://10.147.28.6:/export/home/prasanna/taxila
secondary=nfs://10.147.28.6:/export/home/prasanna/secondary
