[globals]
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
vm.allocation.algorithm=userdispersing
vm.op.wait.interval=5
guest.domain.suffix=sandbox.simulator
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
[environment]
dns=10.147.28.6
mshost=localhost
database=localhost
hypervisor=simulator
[cloudstack]
guest.vlan=100-500
#pod configuration
private.gateway=172.1.2.1
private.pod.startip=172.1.2.2
private.pod.endip=172.1.2.252
#public vlan range
public.gateway=172.2.1.1
public.vlan=30
public.vlan.startip=172.2.1.2
public.vlan.endip=172.2.1.252
#hosts
host=sim
#pools
pool=nfs://172.2.2.6:/export/home/primary
secondary=nfs://172.2.2.6:/export/home/secondary
