description "cloudstack agent daemon"
author "Edison Su<edison@cloud.com>"

start on (net-device-up IFACE=cloudbr0)
stop on runlevel [!2345]

expect fork

exec /usr/bin/cloud-daemonize  -n "cloud-agent" -p /var/run/cloud-agent.pid -l /var/log/cloud/agent/agent.log /usr/bin/agent-runner

