#!/bin/bash

#SYSTEMJARS="@SYSTEMJARS@"
#SCP=$(build-classpath $SYSTEMJARS 2>/dev/null) ; if [ $? != 0 ] ; then export SCP="@SYSTEMCLASSPATH@" ; fi
#MCP="@MSCLASSPATH@"
#DCP="@DEPSCLASSPATH@"
CLASSPATH=/usr/share/cloud/bridge/conf
export CLASSPATH
PATH=/sbin:/usr/sbin:$PATH
export PATH
